* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 55.5%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h2 {
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

a {
    text-decoration: none;
}

p {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.section {
    background: rgb(0, 0, 0);
}
.main-contente {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem;
}
.menu {
    background: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid rgb(255, 0, 0);
}
.menu h1 a img {
    width: 10rem;
    height: 9rem;
    border-radius: 50%;
}
.menu h1 a img:hover {
    border-radius: 0;
}
.menu ul {
    list-style: none;
    display: flex;    
}
.menu ul li a {
    color: white;
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.menu-spacing {
    height: 9.5rem;
}
.intro-content {
    position: relative;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    min-height: 100vh;
    color: white;
    
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-bottom: 2rem;
}
.intro-text-content h2:hover {
    color: rgb(0, 136, 255);
}
.intro-img img{
    max-width: 100%;
    height: auto;
    border-radius: 2%;
}
.conteiner-white{
    min-height: 100vh;
    background-color: rgb(49, 46, 46);

}

.filmes-intro {
    
    position: relative;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    top: 10.5rem;
}

.filmes-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.filmes-text  h2:hover {
    color: rgb(0, 136, 255);
}
.filmes-text img {
    max-width: 100%;
    height: auto;
    border-radius: 2%;
}

.planos {
    position: relative;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    top: 8rem;
    min-height: 90vh;
}
.close-menu {
    display: none;
}

.back-whatsapp img {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: rgb(22, 22, 22);
    border: 0.3rem solid red;
}
.back-whatsapp img:hover {
    width: 11rem;
    height: 11rem;
    border: 0.8rem solid rgb(0, 121, 16);
}

@media (max-width:900px) {
    .intro-content, .filmes-intro {
        grid-template-columns: 1fr;
    }
    .planos-color {

        grid-template-columns: 1fr;
    }
    .menu {
        bottom: 0;
        align-items: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;

    }
    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: wheat;
        color: rgb(255, 255, 255);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: 'X';
        background: red;
    }
    .menu-spacing {
        display: none;
    }
}